annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
boto3==1.34.47
botocore==1.34.47
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.4
deepdiff==6.7.1
dnspython==2.6.1
fastapi==0.109.2
h11==0.14.0
httptools==0.6.1
idna==3.6
jmespath==1.0.1
motor==3.3.2
ordered-set==4.1.0
packaging==23.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
PyJWT==2.8.0
pykerberos==1.2.4
pymongo==4.6.2
pymongo-auth-aws==1.1.0
pymongocrypt==1.8.0
pyOpenSSL==24.0.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-snappy==0.6.1
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.10.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
starlette==0.36.3
typing_extensions==4.9.0
urllib3==2.0.7
uvicorn==0.27.1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
zstandard==0.22.0
